terrorism.n.01	_member_of_domain_topic	theoterrorism.n.01
necessitate.v.01	_verb_group	claim.v.05
err.v.01	_also_see	stumble.v.04
plant.n.02	_derivationally_related_form	plantlet.n.01
transport.v.04	_also_see	dispatch.v.01
chemistry.n.01	_member_of_domain_topic	organic_chemistry.n.01
function.v.01	_verb_group	run.v.13
bet.v.02	_verb_group	play.v.29
drupe.n.01	_derivationally_related_form	drupelet.n.01
relation.n.01	_derivationally_related_form	kinship.n.02
body_of_water.n.01	_synset_domain_topic_of	lake.n.01
breathe.v.01	_also_see	exhale.v.01
eat.v.02	_verb_group	eat.v.01
talk.v.02	_verb_group	verbalize.v.01
presidency.n.02	_derivationally_related_form	president_of_the_united_states.n.02
dress.v.01	_also_see	overdress.v.02
buy.v.01	_also_see	take_over.v.05
drink.v.01	_also_see	toss_off.v.02
stream.n.01	_derivationally_related_form	rivulet.n.01
music.n.01	_member_of_domain_topic	section.n.01
terrorism.n.01	_member_of_domain_topic	international_terrorism.n.01
body_of_water.n.01	_synset_domain_topic_of	ocean.n.01
furniture.n.01	_member_of_domain_topic	fitment.n.01
terrorism.n.01	_member_of_domain_topic	ecoterrorism.n.01
pull.v.01	_also_see	attract.v.01
science.n.01	_member_of_domain_topic	mathematics.n.01
sleep.v.01	_also_see	sleep_late.v.01
reach.v.01	_verb_group	make.v.37
terrorism.n.01	_member_of_domain_topic	bioterrorism.n.01
terrorism.n.01	_member_of_domain_topic	narcoterrorism.n.01
pay.v.01	_also_see	disburse.v.01
advertise.v.02	_verb_group	crusade.v.01
travel.v.01	_also_see	rise.v.01
contract.v.04	_verb_group	catch.v.19
usher.n.03	_derivationally_related_form	usherette.n.01
impute.v.01	_verb_group	impute.v.02
write.v.01	_also_see	write_out.v.01
put.v.01	_also_see	replace.v.03
breathe.v.01	_also_see	inhale.v.02
book.n.01	_derivationally_related_form	booklet.n.01
move.v.03	_also_see	move_over.v.01
ball_game.n.01	_synset_domain_topic_of	baseball.n.01
travel.v.01	_also_see	travel_by.v.01
pass.v.05	_also_see	hand_over.v.01
dress.v.01	_verb_group	dress.v.04
travel.v.01	_also_see	descend.v.01
bone.n.01	_derivationally_related_form	ossicle.n.01
call.v.05	_also_see	call_up.v.04
listen.v.01	_also_see	listen_in.v.02
law.n.01	_member_of_domain_topic	mercantile_law.n.01
sow.v.01	_verb_group	inseminate.v.01
put.v.01	_also_see	lay.v.02
estimate.v.01	_also_see	lowball.v.01
terrorism.n.01	_member_of_domain_topic	chemical_terrorism.n.01
raise.v.02	_also_see	pick_up.v.01
valve.n.01	_derivationally_related_form	valvule.n.01
law.n.01	_member_of_domain_topic	civil_law.n.01
spread.v.01	_also_see	diffuse.v.01
consume.v.02	_also_see	take_in.v.14
match.v.01	_verb_group	harmonize.v.01
travel.v.01	_also_see	go_around.v.02
military.n.01	_member_of_domain_topic	military_reserve.n.01
accept.v.02	_also_see	adopt.v.02
breathe.v.01	_verb_group	respire.v.01
owl.n.01	_derivationally_related_form	owlet.n.01
give_birth.v.01	_verb_group	have_a_bun_in_the_oven.v.01
leaf.n.01	_derivationally_related_form	leaflet.n.02
magnetic_disk.n.01	_derivationally_related_form	diskette.n.01
put.v.01	_also_see	arrange.v.01
law.n.01	_member_of_domain_topic	martial_law.n.01
think.v.03	_also_see	chew_over.v.01
keep.v.01	_also_see	hold_over.v.03
collaborate.v.01	_verb_group	collaborate.v.02
pull.v.01	_also_see	pull_back.v.03
request.v.01	_verb_group	invite.v.07
relation.n.01	_derivationally_related_form	relationship.n.01
drop.n.02	_derivationally_related_form	droplet.n.01
pass.v.01	_also_see	traverse.v.01
keep.v.03	_also_see	retain.v.03
talk.v.02	_also_see	speak_up.v.02
cultivation.n.02	_synset_domain_topic_of	farming.n.01
cut.v.01	_also_see	chip.v.05
deal.v.06	_verb_group	deal.v.13
cut.v.01	_also_see	carve.v.03
talk.v.02	_also_see	rant.v.01
play.n.01	_derivationally_related_form	playlet.n.01
wave.n.01	_derivationally_related_form	ripple.n.01
turn.v.01	_also_see	deflect.v.02
shrub.n.01	_derivationally_related_form	shrublet.n.01
pull.v.01	_also_see	pluck.v.01
inhibit.v.04	_hypernym	restrain.v.01
transport.v.04	_also_see	forward.v.01
law.n.01	_member_of_domain_topic	international_law.n.01
spit.v.01	_also_see	expectorate.v.02
international_law.n.01	_synset_domain_topic_of	law.n.01
hive.v.01	_also_see	store.v.01
reservist.n.01	_derivationally_related_form	military_reserve.n.01
irish_person.n.01	_derivationally_related_form	ireland.n.02
shaktist.n.01	_derivationally_related_form	shaktism.n.01
liechtensteiner.n.01	_derivationally_related_form	liechtenstein.n.01
feminist.n.01	_derivationally_related_form	feminist_movement.n.01
cultist.n.01	_derivationally_related_form	cult.n.01
londoner.n.01	_derivationally_related_form	london.n.01
academician.n.01	_derivationally_related_form	academy.n.02
gangster.n.01	_derivationally_related_form	gang.n.01
netherlander.n.01	_derivationally_related_form	netherlands.n.01
panelist.n.01	_derivationally_related_form	panel.n.04
lapp.n.01	_derivationally_related_form	lappland.n.01
gang.n.01	_derivationally_related_form	organized_crime.n.01
icelander.n.01	_derivationally_related_form	iceland.n.01
taoist.n.01	_derivationally_related_form	taoism.n.01
taoist.n.01	_derivationally_related_form	taoism.n.02
saint.n.01	_derivationally_related_form	sainthood.n.01
islamist.n.02	_derivationally_related_form	islam.n.01
berliner.n.01	_derivationally_related_form	berlin.n.01
sister.n.02	_derivationally_related_form	sisterhood.n.03
partner.n.03	_derivationally_related_form	partnership.n.01
commissioner.n.02	_derivationally_related_form	committee.n.01
luxemburger.n.01	_derivationally_related_form	luxembourg.n.02
sodalist.n.01	_derivationally_related_form	brotherhood.n.02
chorister.n.01	_derivationally_related_form	choir.n.01
feminist_movement.n.01	_member_meronym	feminist.n.01
physicist.n.01	_synset_domain_topic_of	physics.n.01
rivulet.n.01	_hypernym	stream.n.01
feminist.n.01	_member_holonym	feminist_movement.n.01
owlet.n.01	_hypernym	owl.n.01
philosophy.n.02	_member_of_domain_topic	philosopher.n.01
committee.n.01	_member_meronym	commissioner.n.02
valve.n.01	_hyponym	valvule.n.01
netherlands.n.01	_member_meronym	netherlander.n.01
drop.n.02	_hyponym	droplet.n.01
drupelet.n.01	_hypernym	drupe.n.01
commissioner.n.02	_member_holonym	committee.n.01
film.v.01	_synset_domain_topic_of	movie.n.01
riding.n.02	_member_of_domain_topic	ride.v.01
statistics.n.01	_member_of_domain_topic	statistician.n.02
liechtenstein.n.01	_member_meronym	liechtensteiner.n.01
netherlander.n.01	_member_holonym	netherlands.n.01
mathematics.n.01	_member_of_domain_topic	mathematician.n.01
liechtensteiner.n.01	_member_holonym	liechtenstein.n.01
magnetic_disk.n.01	_hyponym	diskette.n.01
telephone.n.02	_member_of_domain_topic	call.v.03
berliner.n.01	_member_holonym	berlin.n.01
partner.n.03	_member_holonym	partnership.n.01
taoist.n.01	_member_holonym	taoism.n.02
leaf.n.01	_hyponym	leaflet.n.02
diskette.n.01	_hypernym	magnetic_disk.n.01
biologist.n.01	_synset_domain_topic_of	biology.n.01
londoner.n.01	_member_holonym	london.n.01
television.n.01	_member_of_domain_topic	telecast.v.01
ride_horseback.v.01	_synset_domain_topic_of	riding.n.02
cook.v.01	_synset_domain_topic_of	cooking.n.01
mine.v.01	_synset_domain_topic_of	mining.n.01
ruminant.n.01	_member_of_domain_topic	ruminate.v.01
playlet.n.01	_hypernym	play.n.01
cult.n.01	_member_meronym	cultist.n.01
academy.n.02	_member_meronym	academician.n.01
islam.n.01	_member_meronym	islamist.n.02
panel.n.04	_member_meronym	panelist.n.01
dancing.n.01	_member_of_domain_topic	dance.v.02
plant.n.02	_hyponym	plantlet.n.01
owl.n.01	_hyponym	owlet.n.01
sisterhood.n.03	_member_meronym	sister.n.02
shrub.n.01	_hyponym	shrublet.n.01
terrorist.n.01	_synset_domain_topic_of	terrorism.n.01
ride_horseback.v.01	_synset_domain_topic_of	riding.n.01
astronomer.n.01	_synset_domain_topic_of	astronomy.n.01
book.n.01	_hyponym	booklet.n.01
taoism.n.01	_member_meronym	taoist.n.01
panelist.n.01	_member_holonym	panel.n.04
lapp.n.01	_member_holonym	lappland.n.01
plantlet.n.01	_hypernym	plant.n.02
droplet.n.01	_hypernym	drop.n.02
usher.n.03	_hyponym	usherette.n.01
shivaism.n.01	_member_meronym	shivaist.n.01
call.v.03	_synset_domain_topic_of	telephone.n.02
taoist.n.01	_member_holonym	taoism.n.01
leaflet.n.02	_hypernym	leaf.n.01
organized_crime.n.01	_member_meronym	gang.n.01
reservist.n.01	_member_holonym	military_reserve.n.01
musician.n.02	_synset_domain_topic_of	music.n.01
poetry.n.01	_member_of_domain_topic	verse.v.01
presidency.n.02	_hyponym	president_of_the_united_states.n.02
iceland.n.01	_member_meronym	icelander.n.01
mathematician.n.01	_synset_domain_topic_of	mathematics.n.01
ripple.n.01	_hypernym	wave.n.01
gardening.n.01	_member_of_domain_topic	garden.v.01
drupe.n.01	_hyponym	drupelet.n.01
statistician.n.02	_synset_domain_topic_of	statistics.n.01
driving.n.02	_member_of_domain_topic	drive.v.01
luxemburger.n.01	_member_holonym	luxembourg.n.02
brotherhood.n.02	_member_meronym	sodalist.n.01
write.v.01	_synset_domain_topic_of	writing.n.01
stream.n.01	_hyponym	rivulet.n.01
jurist.n.01	_synset_domain_topic_of	law.n.01
saint.n.01	_member_holonym	sainthood.n.01
relationship.n.01	_hypernym	relation.n.01
chemist.n.01	_synset_domain_topic_of	chemistry.n.01
writing.n.01	_member_of_domain_topic	write.v.01
kinship.n.02	_hypernym	relation.n.01
usherette.n.01	_hypernym	usher.n.03
verse.v.01	_synset_domain_topic_of	poetry.n.01
cultist.n.01	_member_holonym	cult.n.01
philosopher.n.01	_synset_domain_topic_of	philosophy.n.02
biology.n.01	_member_of_domain_topic	biologist.n.01
choir.n.01	_member_meronym	chorister.n.01
medicine.n.03	_member_of_domain_topic	medicate.v.02
gangster.n.01	_member_holonym	gang.n.01
sister.n.02	_member_holonym	sisterhood.n.03
relation.n.01	_hyponym	kinship.n.02
icelander.n.01	_member_holonym	iceland.n.01
partnership.n.01	_member_meronym	partner.n.03
relation.n.01	_hyponym	relationship.n.01
military_reserve.n.01	_member_meronym	reservist.n.01
taoism.n.02	_member_meronym	taoist.n.01
wave.n.01	_hyponym	ripple.n.01
academician.n.01	_member_holonym	academy.n.02
bone.n.01	_hyponym	ossicle.n.01
play.n.01	_hyponym	playlet.n.01
music.n.01	_member_of_domain_topic	musician.n.02
ride.v.01	_synset_domain_topic_of	riding.n.02
president_of_the_united_states.n.02	_hypernym	presidency.n.02
drive.v.01	_synset_domain_topic_of	driving.n.02
terrorism.n.01	_member_of_domain_topic	terrorist.n.01
gang.n.01	_member_holonym	organized_crime.n.01
cooking.n.01	_member_of_domain_topic	cook.v.01
shaktism.n.01	_member_meronym	shaktist.n.01
ruminate.v.01	_synset_domain_topic_of	ruminant.n.01
ireland.n.02	_member_meronym	irish_person.n.01
farming.n.01	_member_of_domain_topic	grow.v.07
irish_person.n.01	_member_holonym	ireland.n.02
physics.n.01	_member_of_domain_topic	physicist.n.01
ossicle.n.01	_hypernym	bone.n.01
sodalist.n.01	_member_holonym	brotherhood.n.02
lappland.n.01	_member_meronym	lapp.n.01
telecast.v.01	_synset_domain_topic_of	television.n.01
mining.n.01	_member_of_domain_topic	mine.v.01
medicate.v.02	_synset_domain_topic_of	medicine.n.03
islamist.n.02	_member_holonym	islam.n.01
riding.n.02	_member_of_domain_topic	ride_horseback.v.01
shrublet.n.01	_hypernym	shrub.n.01
grow.v.07	_synset_domain_topic_of	farming.n.01
shaktist.n.01	_member_holonym	shaktism.n.01
berlin.n.01	_member_meronym	berliner.n.01
garden.v.01	_synset_domain_topic_of	gardening.n.01
gang.n.01	_member_meronym	gangster.n.01
dance.v.02	_synset_domain_topic_of	dancing.n.01
astronomy.n.01	_member_of_domain_topic	astronomer.n.01
union.n.02	_synset_domain_region_of	united_states.n.01
write.v.01	_hyponym	write_out.v.01
cough.v.01	_hypernym	expectorate.v.02
buy.v.01	_hyponym	take_over.v.05
think.v.03	_hyponym	chew_over.v.01
pass.v.01	_hyponym	traverse.v.01
spit.v.01	_hypernym	expectorate.v.02
travel.v.01	_hyponym	travel_by.v.01
dress.v.01	_hyponym	overdress.v.02
pay.v.01	_hyponym	disburse.v.01
travel.v.01	_hyponym	rise.v.01
put.v.01	_hyponym	lay.v.02
cut.v.01	_hyponym	carve.v.03
pull.v.01	_hyponym	pull_back.v.03
hive.v.01	_hypernym	store.v.01
shout.v.02	_verb_group	exclaim.v.01
keep.v.01	_hyponym	hold_over.v.03
travel.v.01	_hyponym	go_around.v.02
drink.v.01	_hyponym	toss_off.v.02
talk.v.02	_hyponym	speak_up.v.02
err.v.01	_hyponym	stumble.v.04
keep.v.03	_hyponym	retain.v.03
turn.v.01	_hyponym	deflect.v.02
talk.v.02	_hyponym	rant.v.01
travel.v.01	_hyponym	descend.v.01
move.v.03	_hyponym	move_over.v.01
breathe.v.01	_hyponym	inhale.v.02
sleep.v.01	_hyponym	sleep_late.v.01
pull.v.01	_hyponym	attract.v.01
consume.v.02	_hyponym	take_in.v.14
pull.v.01	_hyponym	pluck.v.01
raise.v.02	_hyponym	pick_up.v.01
transport.v.04	_hyponym	dispatch.v.01
cut.v.36	_hypernym	interrupt.v.01
cut.v.01	_hyponym	chip.v.05
accept.v.02	_hyponym	adopt.v.02
listen.v.01	_hyponym	listen_in.v.02
put.v.01	_hyponym	arrange.v.01
breathe.v.01	_hyponym	exhale.v.01
lay.v.02	_hypernym	put.v.01
spread.v.01	_hyponym	diffuse.v.01
call.v.05	_hyponym	call_up.v.04
discover.v.04	_hypernym	learn.v.02
pass.v.05	_hyponym	hand_over.v.01
estimate.v.01	_hyponym	lowball.v.01
put.v.01	_hyponym	replace.v.03
travel.v.01	_hyponym	advance.v.01
tear.v.01	_hyponym	shred.v.01
pass.v.01	_hyponym	transit.v.01
travel.v.01	_hyponym	withdraw.v.01
sit.v.01	_verb_group	sit_down.v.01
computer_science.n.01	_synset_domain_topic_of	computer.n.01
terrorism.n.01	_hyponym	bioterrorism.n.01
law.n.01	_hyponym	mercantile_law.n.01
terrorism.n.01	_hyponym	international_terrorism.n.01
chemistry.n.01	_hyponym	organic_chemistry.n.01
law.n.01	_hyponym	martial_law.n.01
law.n.02	_synset_domain_topic_of	law.n.01
statistical_method.n.01	_synset_domain_topic_of	statistics.n.01
economic_theory.n.01	_synset_domain_topic_of	economics.n.01
bid.n.04	_synset_domain_topic_of	bridge.n.05
backbeat.n.01	_synset_domain_topic_of	rock_'n'_roll.n.01
calabria.n.01	_synset_domain_region_of	italy.n.01
babylon.n.01	_synset_domain_region_of	mesopotamia.n.01
polynesia.n.01	_member_of_domain_region	austronesia.n.01
basilicata.n.01	_synset_domain_region_of	italy.n.01
knock_on.n.01	_synset_domain_topic_of	rugby.n.01
somali_peninsula.n.01	_synset_domain_region_of	africa.n.01
namibia.n.01	_synset_domain_region_of	africa.n.01
deal.n.08	_synset_domain_topic_of	card_game.n.01
puebla.n.01	_synset_domain_region_of	mexico.n.01
sacred_college.n.01	_synset_domain_topic_of	roman_catholic.n.02
curia.n.01	_synset_domain_topic_of	roman_catholic.n.02
hangzhou.n.01	_synset_domain_region_of	china.n.01
face-off.n.02	_synset_domain_topic_of	ice_hockey.n.01
rib.n.02	_synset_domain_topic_of	vertebrate.n.01
united_states.n.01	_member_of_domain_region	union.n.02
film.v.01	_derivationally_related_form	movie.n.01
rugby.n.01	_member_of_domain_topic	knock_on.n.01
africa.n.01	_member_of_domain_region	somali_peninsula.n.01
roman_catholic.n.02	_member_of_domain_topic	curia.n.01
italy.n.01	_member_of_domain_region	basilicata.n.01
card_game.n.01	_member_of_domain_topic	deal.n.08
economics.n.01	_member_of_domain_topic	economic_theory.n.01
austronesia.n.01	_synset_domain_region_of	polynesia.n.01
mesopotamia.n.01	_member_of_domain_region	babylon.n.01
china.n.01	_member_of_domain_region	hangzhou.n.01
bridge.n.05	_member_of_domain_topic	bid.n.04
vertebrate.n.01	_member_of_domain_topic	rib.n.02
law.n.01	_member_of_domain_topic	law.n.02
africa.n.01	_member_of_domain_region	namibia.n.01
italy.n.01	_member_of_domain_region	calabria.n.01
roman_catholic.n.02	_member_of_domain_topic	sacred_college.n.01
china.n.01	_has_part	hangzhou.n.01
mesopotamia.n.01	_has_part	babylon.n.01
africa.n.01	_has_part	somali_peninsula.n.01
polynesia.n.01	_part_of	austronesia.n.01
italy.n.01	_has_part	calabria.n.01
italy.n.01	_has_part	basilicata.n.01
united_states.n.01	_instance_hyponym	union.n.02
africa.n.01	_has_part	namibia.n.01
babylon.n.01	_part_of	mesopotamia.n.01
austronesia.n.01	_has_part	polynesia.n.01
namibia.n.01	_part_of	africa.n.01
union.n.02	_instance_hypernym	united_states.n.01
calabria.n.01	_part_of	italy.n.01
basilicata.n.01	_part_of	italy.n.01
puebla.n.01	_part_of	mexico.n.01
somali_peninsula.n.01	_part_of	africa.n.01
hangzhou.n.01	_part_of	china.n.01
deal.v.06	_hyponym	deal.v.13
catch.v.19	_hypernym	contract.v.04
inseminate.v.01	_hypernym	sow.v.01
make.v.37	_hypernym	reach.v.01
sow.v.01	_hyponym	inseminate.v.01
invite.v.07	_hypernym	request.v.01
collaborate.v.01	_hyponym	collaborate.v.02
harmonize.v.01	_hypernym	match.v.01
breathe.v.01	_hyponym	respire.v.01
impute.v.01	_hyponym	impute.v.02
play.v.29	_hypernym	bet.v.02
give_birth.v.01	_hyponym	have_a_bun_in_the_oven.v.01
dress.v.04	_hypernym	dress.v.01
impute.v.02	_hypernym	impute.v.01
run.v.13	_hypernym	function.v.01
necessitate.v.01	_hyponym	claim.v.05
shout.v.02	_also_see	exclaim.v.01
request.v.01	_hyponym	invite.v.07
respire.v.01	_hypernym	breathe.v.01
crusade.v.01	_hypernym	advertise.v.02
act.v.05	_hypernym	act.v.02
have_a_bun_in_the_oven.v.01	_hypernym	give_birth.v.01
advertise.v.02	_hyponym	crusade.v.01
reach.v.01	_hyponym	make.v.37
eat.v.02	_hyponym	eat.v.01
contract.v.04	_hyponym	catch.v.19
draw_in.v.01	_hypernym	attract.v.01
bet.v.02	_hyponym	play.v.29
function.v.01	_hyponym	run.v.13
verbalize.v.01	_hypernym	talk.v.02
eat.v.01	_hypernym	eat.v.02
collaborate.v.02	_hypernym	collaborate.v.01
talk.v.02	_hyponym	verbalize.v.01
match.v.01	_hyponym	harmonize.v.01
dress.v.01	_hyponym	dress.v.04
act.v.02	_hyponym	act.v.05
deal.v.13	_hypernym	deal.v.06
necessitate.v.01	_hyponym	claim.v.05
transport.v.04	_hyponym	dispatch.v.01
bet.v.02	_hyponym	play.v.29
body_of_water.n.01	_hyponym	lake.n.01
talk.v.02	_hyponym	verbalize.v.01
buy.v.01	_hyponym	take_over.v.05
music.n.01	_hyponym	section.n.01
furniture.n.01	_hyponym	fitment.n.01
science.n.01	_hyponym	mathematics.n.01
terrorism.n.01	_hyponym	bioterrorism.n.01
advertise.v.02	_hyponym	crusade.v.01
usher.n.03	_hyponym	usherette.n.01
put.v.01	_hyponym	replace.v.03
move.v.03	_hyponym	move_over.v.01
pass.v.05	_hyponym	hand_over.v.01
bone.n.01	_hyponym	ossicle.n.01
law.n.01	_hyponym	mercantile_law.n.01
estimate.v.01	_hyponym	lowball.v.01
valve.n.01	_hyponym	valvule.n.01
consume.v.02	_hyponym	take_in.v.14
military.n.01	_hyponym	military_reserve.n.01
owl.n.01	_hyponym	owlet.n.01
magnetic_disk.n.01	_hyponym	diskette.n.01
think.v.03	_hyponym	chew_over.v.01
pull.v.01	_hyponym	pull_back.v.03
drop.n.02	_hyponym	droplet.n.01
talk.v.02	_hyponym	speak_up.v.02
deal.v.06	_hyponym	deal.v.13
play.n.01	_hyponym	playlet.n.01
shrub.n.01	_hyponym	shrublet.n.01
transport.v.04	_hyponym	forward.v.01
international_law.n.01	_hypernym	law.n.01
irish_person.n.01	_member_holonym	ireland.n.02
feminist.n.01	_member_holonym	feminist_movement.n.01
academician.n.01	_member_holonym	academy.n.02
panelist.n.01	_member_holonym	panel.n.04
icelander.n.01	_member_holonym	iceland.n.01
saint.n.01	_member_holonym	sainthood.n.01
sister.n.02	_member_holonym	sisterhood.n.03
luxemburger.n.01	_member_holonym	luxembourg.n.02
feminist_movement.n.01	_derivationally_related_form	feminist.n.01
feminist.n.01	_derivationally_related_form	feminist_movement.n.01
committee.n.01	_derivationally_related_form	commissioner.n.02
drop.n.02	_derivationally_related_form	droplet.n.01
film.v.01	_derivationally_related_form	movie.n.01
liechtenstein.n.01	_derivationally_related_form	liechtensteiner.n.01
liechtensteiner.n.01	_derivationally_related_form	liechtenstein.n.01
berliner.n.01	_derivationally_related_form	berlin.n.01
leaf.n.01	_derivationally_related_form	leaflet.n.02
londoner.n.01	_derivationally_related_form	london.n.01
cook.v.01	_derivationally_related_form	cooking.n.01
playlet.n.01	_derivationally_related_form	play.n.01
islam.n.01	_derivationally_related_form	islamist.n.02
plant.n.02	_derivationally_related_form	plantlet.n.01
shrub.n.01	_derivationally_related_form	shrublet.n.01
astronomer.n.01	_derivationally_related_form	astronomy.n.01
panelist.n.01	_derivationally_related_form	panel.n.04
droplet.n.01	_derivationally_related_form	drop.n.02
call.v.03	_derivationally_related_form	telephone.n.02
organized_crime.n.01	_derivationally_related_form	gang.n.01
poetry.n.01	_derivationally_related_form	verse.v.01
mathematician.n.01	_derivationally_related_form	mathematics.n.01
drupe.n.01	_derivationally_related_form	drupelet.n.01
luxemburger.n.01	_derivationally_related_form	luxembourg.n.02
stream.n.01	_derivationally_related_form	rivulet.n.01
relationship.n.01	_derivationally_related_form	relation.n.01
kinship.n.02	_derivationally_related_form	relation.n.01
cultist.n.01	_derivationally_related_form	cult.n.01
choir.n.01	_derivationally_related_form	chorister.n.01
sister.n.02	_derivationally_related_form	sisterhood.n.03
partnership.n.01	_derivationally_related_form	partner.n.03
taoism.n.02	_derivationally_related_form	taoist.n.01
bone.n.01	_derivationally_related_form	ossicle.n.01
ride.v.01	_derivationally_related_form	riding.n.02
terrorism.n.01	_derivationally_related_form	terrorist.n.01
shaktism.n.01	_derivationally_related_form	shaktist.n.01
farming.n.01	_derivationally_related_form	grow.v.07
ossicle.n.01	_derivationally_related_form	bone.n.01
telecast.v.01	_derivationally_related_form	television.n.01
islamist.n.02	_derivationally_related_form	islam.n.01
grow.v.07	_derivationally_related_form	farming.n.01
garden.v.01	_derivationally_related_form	gardening.n.01
astronomy.n.01	_derivationally_related_form	astronomer.n.01
cough.v.01	_also_see	expectorate.v.02
pass.v.01	_also_see	traverse.v.01
dress.v.01	_also_see	overdress.v.02
put.v.01	_also_see	lay.v.02
hive.v.01	_also_see	store.v.01
travel.v.01	_also_see	go_around.v.02
err.v.01	_also_see	stumble.v.04
talk.v.02	_also_see	rant.v.01
breathe.v.01	_also_see	inhale.v.02
consume.v.02	_also_see	take_in.v.14
transport.v.04	_also_see	dispatch.v.01
accept.v.02	_also_see	adopt.v.02
breathe.v.01	_also_see	exhale.v.01
call.v.05	_also_see	call_up.v.04
estimate.v.01	_also_see	lowball.v.01
tear.v.01	_also_see	shred.v.01
sit.v.01	_also_see	sit_down.v.01
law.n.01	_member_of_domain_topic	mercantile_law.n.01
law.n.01	_member_of_domain_topic	martial_law.n.01
economic_theory.n.01	_part_of	economics.n.01
calabria.n.01	_part_of	italy.n.01
basilicata.n.01	_part_of	italy.n.01
namibia.n.01	_part_of	africa.n.01
sacred_college.n.01	_part_of	roman_catholic.n.02
face-off.n.02	_part_of	ice_hockey.n.01
film.v.01	_synset_domain_topic_of	movie.n.01
roman_catholic.n.02	_has_part	curia.n.01
economics.n.01	_has_part	economic_theory.n.01
china.n.01	_has_part	hangzhou.n.01
law.n.01	_has_part	law.n.02
roman_catholic.n.02	_has_part	sacred_college.n.01
africa.n.01	_member_of_domain_region	somali_peninsula.n.01
italy.n.01	_member_of_domain_region	basilicata.n.01
babylon.n.01	_synset_domain_region_of	mesopotamia.n.01
union.n.02	_synset_domain_region_of	united_states.n.01
puebla.n.01	_synset_domain_region_of	mexico.n.01
deal.v.06	_verb_group	deal.v.13
make.v.37	_verb_group	reach.v.01
collaborate.v.01	_verb_group	collaborate.v.02
impute.v.01	_verb_group	impute.v.02
dress.v.04	_verb_group	dress.v.01
necessitate.v.01	_verb_group	claim.v.05
respire.v.01	_verb_group	breathe.v.01
have_a_bun_in_the_oven.v.01	_verb_group	give_birth.v.01
eat.v.02	_verb_group	eat.v.01
bet.v.02	_verb_group	play.v.29
eat.v.01	_verb_group	eat.v.02
match.v.01	_verb_group	harmonize.v.01
deal.v.13	_verb_group	deal.v.06
